<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TeacherStudentConnectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="resource">
    <Key>
      <PropertyRef Name="re_id" />
    </Key>
    <Property Name="re_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="images" Type="varchar(max)" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subjects" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="years" Type="int" Nullable="false" />
    <Property Name="descriptions" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TeacherStudentConnectModelStoreContainer">
    <EntitySet Name="resource" EntityType="Self.resource" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>