<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TeacherStudentConnectModelStoreContainer" CdmEntityContainer="TeacherStudentConnectEntities">
    <EntitySetMapping Name="resources">
      <EntityTypeMapping TypeName="TeacherStudentConnectModel.resource">
        <MappingFragment StoreEntitySet="resource">
          <ScalarProperty Name="re_id" ColumnName="re_id" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="subjects" ColumnName="subjects" />
          <ScalarProperty Name="years" ColumnName="years" />
          <ScalarProperty Name="descriptions" ColumnName="descriptions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>